<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Cj-Rf-neu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iTunesSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--MainListVC-->
        <scene sceneID="Ke8-oQ-lFm">
            <objects>
                <viewController id="xwn-ef-MvS" userLabel="MainListVC" customClass="MainListVC" customModule="iTunesSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pDM-y0-IbJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pOl-mr-49O">
                                <rect key="frame" x="0.0" y="15" width="375" height="588"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search Something... " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4Z-zi-bCo">
                                        <rect key="frame" x="108" y="103.5" width="159" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ThreeBears" translatesAutoresizingMaskIntoConstraints="NO" id="An0-qc-8je">
                                        <rect key="frame" x="0.0" y="164.5" width="375" height="259"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="An0-qc-8je" secondAttribute="height" multiplier="375:259" id="zLG-lh-yYK"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="An0-qc-8je" secondAttribute="trailing" id="NSh-JX-oL5"/>
                                    <constraint firstItem="An0-qc-8je" firstAttribute="top" secondItem="s4Z-zi-bCo" secondAttribute="bottom" constant="40" id="Ovs-RN-QJl"/>
                                    <constraint firstItem="An0-qc-8je" firstAttribute="centerY" secondItem="pOl-mr-49O" secondAttribute="centerY" id="ez1-Sj-cFc"/>
                                    <constraint firstItem="s4Z-zi-bCo" firstAttribute="centerX" secondItem="pOl-mr-49O" secondAttribute="centerX" id="fDx-Xk-mbj"/>
                                    <constraint firstItem="An0-qc-8je" firstAttribute="leading" secondItem="pOl-mr-49O" secondAttribute="leading" id="oS0-aE-s0F"/>
                                </constraints>
                            </view>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kPN-bD-FvR">
                                <rect key="frame" x="0.0" y="23" width="375" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="mediaCell" rowHeight="150" id="C8n-pz-Oe2">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C8n-pz-Oe2" id="Y6I-OP-OxM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cellShadow" translatesAutoresizingMaskIntoConstraints="NO" id="jWN-I4-51E">
                                                    <rect key="frame" x="10" y="-5" width="355" height="160"/>
                                                </imageView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z8J-Xe-maT">
                                                    <rect key="frame" x="25" y="15" width="325" height="120"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hve-OT-QGP">
                                                            <rect key="frame" x="8" y="10" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="Q9P-lr-77q"/>
                                                                <constraint firstAttribute="width" constant="100" id="riJ-Lp-Gsm"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TrackName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="CrH-YR-GBh">
                                                            <rect key="frame" x="118" y="10" width="197" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ArtistName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cM2-rU-a3s">
                                                            <rect key="frame" x="118" y="36.5" width="197" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="18" id="Zus-Hm-aLI"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LongDescription" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p06-uG-jOI">
                                                            <rect key="frame" x="118" y="59.5" width="197" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="cM2-rU-a3s" secondAttribute="trailing" constant="10" id="A6p-Ty-ZRU"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hve-OT-QGP" secondAttribute="bottom" constant="10" id="Fhw-dZ-eUh"/>
                                                        <constraint firstAttribute="trailing" secondItem="p06-uG-jOI" secondAttribute="trailing" constant="10" id="L6b-oP-N94"/>
                                                        <constraint firstItem="p06-uG-jOI" firstAttribute="leading" secondItem="hve-OT-QGP" secondAttribute="trailing" constant="10" id="N6o-Jj-BQ6"/>
                                                        <constraint firstItem="p06-uG-jOI" firstAttribute="top" secondItem="cM2-rU-a3s" secondAttribute="bottom" constant="5" id="YH5-Ay-DEh"/>
                                                        <constraint firstItem="CrH-YR-GBh" firstAttribute="leading" secondItem="hve-OT-QGP" secondAttribute="trailing" constant="10" id="bYW-Wo-5Gy"/>
                                                        <constraint firstItem="CrH-YR-GBh" firstAttribute="top" secondItem="Z8J-Xe-maT" secondAttribute="top" constant="10" id="fMc-bV-COu"/>
                                                        <constraint firstItem="hve-OT-QGP" firstAttribute="centerY" secondItem="Z8J-Xe-maT" secondAttribute="centerY" id="nDr-Sl-X16"/>
                                                        <constraint firstItem="cM2-rU-a3s" firstAttribute="top" secondItem="CrH-YR-GBh" secondAttribute="bottom" constant="5" id="o0O-xY-CQ4"/>
                                                        <constraint firstItem="hve-OT-QGP" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Z8J-Xe-maT" secondAttribute="top" constant="10" id="r4C-Gu-8KS"/>
                                                        <constraint firstAttribute="trailing" secondItem="CrH-YR-GBh" secondAttribute="trailing" constant="10" id="rWr-3s-E6A"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="p06-uG-jOI" secondAttribute="bottom" constant="10" id="tFO-AP-YhH"/>
                                                        <constraint firstItem="hve-OT-QGP" firstAttribute="leading" secondItem="Z8J-Xe-maT" secondAttribute="leading" constant="8" id="uxF-NC-ZAM"/>
                                                        <constraint firstItem="cM2-rU-a3s" firstAttribute="leading" secondItem="hve-OT-QGP" secondAttribute="trailing" constant="10" id="vbt-Dm-JIe"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Z8J-Xe-maT" firstAttribute="top" secondItem="Y6I-OP-OxM" secondAttribute="top" constant="15" id="IzG-zk-V8d"/>
                                                <constraint firstAttribute="bottom" secondItem="Z8J-Xe-maT" secondAttribute="bottom" constant="15" id="QWB-0d-LIb"/>
                                                <constraint firstItem="jWN-I4-51E" firstAttribute="leading" secondItem="Y6I-OP-OxM" secondAttribute="leading" constant="10" id="QwH-V3-yBv"/>
                                                <constraint firstAttribute="trailing" secondItem="jWN-I4-51E" secondAttribute="trailing" constant="10" id="bvy-Qh-01L"/>
                                                <constraint firstItem="jWN-I4-51E" firstAttribute="top" secondItem="Y6I-OP-OxM" secondAttribute="top" constant="-5" id="hYu-0p-rV3"/>
                                                <constraint firstAttribute="bottom" secondItem="jWN-I4-51E" secondAttribute="bottom" constant="-5" id="kJ2-Lx-5sZ"/>
                                                <constraint firstItem="Z8J-Xe-maT" firstAttribute="centerY" secondItem="Y6I-OP-OxM" secondAttribute="centerY" id="mWb-Qe-iUN"/>
                                                <constraint firstAttribute="trailing" secondItem="Z8J-Xe-maT" secondAttribute="trailing" constant="25" id="w5w-gj-7o1"/>
                                                <constraint firstItem="Z8J-Xe-maT" firstAttribute="leading" secondItem="Y6I-OP-OxM" secondAttribute="leading" constant="25" id="zMV-ma-mcS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRs-hy-1gY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="16"/>
                                <color key="backgroundColor" red="0.0" green="0.56078431370000004" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="6rb-hj-QLd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navShadow" translatesAutoresizingMaskIntoConstraints="NO" id="ohv-Zs-zpE">
                                <rect key="frame" x="20" y="15" width="335" height="7"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="7" id="2tK-cU-BdG"/>
                                </constraints>
                            </imageView>
                            <view clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PJo-eV-PrK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="searchShadow" translatesAutoresizingMaskIntoConstraints="NO" id="cuw-FU-Xpv">
                                        <rect key="frame" x="34" y="-1" width="307" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="5Nm-Dw-46T"/>
                                            <constraint firstAttribute="height" constant="42" id="Fus-fU-YtS"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S82-9H-CVl">
                                        <rect key="frame" x="40" y="1" width="295" height="32"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="ZNr-Km-JgK">
                                                <rect key="frame" x="10" y="8.5" width="15" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="YnI-v0-bAp"/>
                                                    <constraint firstAttribute="height" constant="15" id="jUu-6w-Y4D"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Buscar" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nvh-dB-op5">
                                                <rect key="frame" x="30" y="8.5" width="260" height="15"/>
                                                <color key="tintColor" red="1" green="0.1764705882" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ZNr-Km-JgK" firstAttribute="centerY" secondItem="S82-9H-CVl" secondAttribute="centerY" id="3aj-m7-y0V"/>
                                            <constraint firstAttribute="trailing" secondItem="Nvh-dB-op5" secondAttribute="trailing" constant="5" id="3xr-Sf-0iV"/>
                                            <constraint firstItem="Nvh-dB-op5" firstAttribute="leading" secondItem="ZNr-Km-JgK" secondAttribute="trailing" constant="5" id="CNx-Nz-RxN"/>
                                            <constraint firstItem="Nvh-dB-op5" firstAttribute="centerY" secondItem="S82-9H-CVl" secondAttribute="centerY" id="DcQ-w4-HSf"/>
                                            <constraint firstItem="ZNr-Km-JgK" firstAttribute="leading" secondItem="S82-9H-CVl" secondAttribute="leading" constant="10" id="N48-tl-yqc"/>
                                            <constraint firstAttribute="height" constant="32" id="aJZ-ds-fRH"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="S82-9H-CVl" secondAttribute="trailing" constant="40" id="UdZ-lL-b5w"/>
                                    <constraint firstItem="cuw-FU-Xpv" firstAttribute="leading" secondItem="PJo-eV-PrK" secondAttribute="leading" constant="34" id="VIR-TP-Y3z"/>
                                    <constraint firstAttribute="height" id="Ymb-bd-gVh"/>
                                    <constraint firstItem="S82-9H-CVl" firstAttribute="leading" secondItem="PJo-eV-PrK" secondAttribute="leading" constant="40" id="gsP-2t-Pgn"/>
                                    <constraint firstAttribute="trailing" secondItem="cuw-FU-Xpv" secondAttribute="trailing" constant="34" id="jUa-f0-C2b"/>
                                    <constraint firstItem="cuw-FU-Xpv" firstAttribute="top" secondItem="PJo-eV-PrK" secondAttribute="top" constant="-1" id="sEf-Wh-owh"/>
                                    <constraint firstItem="S82-9H-CVl" firstAttribute="top" secondItem="PJo-eV-PrK" secondAttribute="top" constant="1" id="zUc-T9-1cz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ohv-Zs-zpE" firstAttribute="top" secondItem="pDM-y0-IbJ" secondAttribute="top" constant="15" id="2ir-lf-H7Y"/>
                            <constraint firstItem="pOl-mr-49O" firstAttribute="top" secondItem="lWP-6G-Hfv" secondAttribute="top" constant="15" id="4Pc-Co-dTK"/>
                            <constraint firstItem="PJo-eV-PrK" firstAttribute="top" secondItem="lWP-6G-Hfv" secondAttribute="top" id="6Vi-5m-sru"/>
                            <constraint firstItem="LRs-hy-1gY" firstAttribute="leading" secondItem="lWP-6G-Hfv" secondAttribute="leading" id="8rL-T6-1Ao"/>
                            <constraint firstItem="lWP-6G-Hfv" firstAttribute="bottom" secondItem="kPN-bD-FvR" secondAttribute="bottom" id="97R-4I-kfv"/>
                            <constraint firstItem="lWP-6G-Hfv" firstAttribute="trailing" secondItem="ohv-Zs-zpE" secondAttribute="trailing" constant="20" id="EIz-u9-pPc"/>
                            <constraint firstItem="pOl-mr-49O" firstAttribute="leading" secondItem="lWP-6G-Hfv" secondAttribute="leading" id="HCz-3v-IdT"/>
                            <constraint firstItem="kPN-bD-FvR" firstAttribute="top" secondItem="PJo-eV-PrK" secondAttribute="bottom" constant="23" id="Mg7-Sm-sbB"/>
                            <constraint firstItem="lWP-6G-Hfv" firstAttribute="trailing" secondItem="kPN-bD-FvR" secondAttribute="trailing" id="P9w-g8-50L"/>
                            <constraint firstItem="kPN-bD-FvR" firstAttribute="leading" secondItem="lWP-6G-Hfv" secondAttribute="leading" id="RCV-j6-wmy"/>
                            <constraint firstItem="PJo-eV-PrK" firstAttribute="trailing" secondItem="lWP-6G-Hfv" secondAttribute="trailing" id="SVc-r9-rET"/>
                            <constraint firstItem="lWP-6G-Hfv" firstAttribute="bottom" secondItem="pOl-mr-49O" secondAttribute="bottom" id="enV-JP-kM3"/>
                            <constraint firstItem="LRs-hy-1gY" firstAttribute="trailing" secondItem="lWP-6G-Hfv" secondAttribute="trailing" id="hJe-jY-tsZ"/>
                            <constraint firstItem="ohv-Zs-zpE" firstAttribute="leading" secondItem="lWP-6G-Hfv" secondAttribute="leading" constant="20" id="siA-dZ-JEp"/>
                            <constraint firstItem="PJo-eV-PrK" firstAttribute="leading" secondItem="lWP-6G-Hfv" secondAttribute="leading" id="tDh-VE-wWf"/>
                            <constraint firstItem="pOl-mr-49O" firstAttribute="trailing" secondItem="lWP-6G-Hfv" secondAttribute="trailing" id="wqx-YE-AZ6"/>
                            <constraint firstItem="LRs-hy-1gY" firstAttribute="top" secondItem="lWP-6G-Hfv" secondAttribute="top" id="zIc-NH-dqc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lWP-6G-Hfv"/>
                    </view>
                    <navigationItem key="navigationItem" title="Music" id="Fws-Eh-GvN">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="DAR-28-lCS">
                            <connections>
                                <action selector="searchWithSender:" destination="xwn-ef-MvS" id="fbG-W6-urv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="heightOfSearch" destination="Ymb-bd-gVh" id="Rqs-se-o4a"/>
                        <outlet property="mediaTV" destination="kPN-bD-FvR" id="MZ6-h8-qAP"/>
                        <outlet property="searchTF" destination="Nvh-dB-op5" id="VaA-ht-hRv"/>
                        <outlet property="searchView" destination="PJo-eV-PrK" id="Fko-oS-lGm"/>
                        <outlet property="topTable" destination="Mg7-Sm-sbB" id="G9W-Ag-HDx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gnt-Cr-r38" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2972" y="-377.36131934032989"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q8V-pO-LPM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Cj-Rf-neu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="7za-tU-foS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0" green="0.5607843137254902" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xwn-ef-MvS" kind="relationship" relationship="rootViewController" id="kYg-jS-BR9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mF5-N0-dS5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2032.8" y="-377.36131934032989"/>
        </scene>
    </scenes>
    <resources>
        <image name="ThreeBears" width="1012" height="697"/>
        <image name="cellShadow" width="303" height="101"/>
        <image name="navShadow" width="306" height="8"/>
        <image name="search" width="16" height="16"/>
        <image name="searchShadow" width="230" height="39"/>
    </resources>
</document>
